spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.suffix=.html

spring.application.name=Wheel of Fortune
server.port=5000

application.page.index=wheel
application.prizes.1=Pizza
application.prizes.2=Botterham
application.prizes.3=Frikandel
application.prizes.4=Croissant
application.prizes.5=1Euro
application.prizes.6=Sorry
application.prizes.7=Ijsroom
application.prizes.8=Tass