spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.suffix=.html

spring.application.name=Wheel of Fortune
application.page.index=wheel
